mod 'apache',
  :git => 'https://github.com/puppetlabs/puppetlabs-apache',
  :ref => '3.1.0'

mod 'apt',
  :git => 'https://github.com/puppetlabs/puppetlabs-apt',
  :ref => '4.5.1'

mod 'archive',
  :git => 'https://github.com/voxpupuli/puppet-archive',
  :ref => 'v3.0.0'

mod 'concat',
  :git => 'https://github.com/puppetlabs/puppetlabs-concat',
  :ref => '4.2.1'

mod 'cubbystack',
  :git => 'https://github.com/jtopjian/puppet-cubbystack'

mod 'docker',
  :git => 'https://github.com/puppetlabs/puppetlabs-docker',
  :ref => '1.1.0'

mod 'etcd',
  :git => 'https://github.com/cristifalcas/puppet-etcd',
  :ref => '1.12.2'

mod 'firewall',
  :git => 'https://github.com/puppetlabs/puppetlabs-firewall',
  :ref => '1.12.0'

mod 'inifile',
  :git => 'https://github.com/puppetlabs/puppetlabs-inifile',
  :ref => '2.2.1'

mod 'memcached',
  :git => 'https://github.com/saz/puppet-memcached',
  :ref => 'v3.1.0'

mod 'mysql',
  :git => 'https://github.com/puppetlabs/puppetlabs-mysql',
  :ref => '5.3.0'

mod 'openstacklib',
  :git => 'https://github.com/openstack/puppet-openstacklib',
  :ref => 'stable/rocky'

mod 'postgresql',
  :git => 'https://github.com/puppetlabs/puppetlabs-postgresql',
  :ref => '5.4.0'

mod 'puppetdb',
  :git => 'https://github.com/puppetlabs/puppetlabs-puppetdb',
  :ref => '6.0.2'

mod 'python',
  :git => 'https://github.com/voxpupuli/puppet-python',
  :ref => '2.4.2'

mod 'rabbitmq',
  :git => 'https://github.com/voxpupuli/puppet-rabbitmq',
  :ref => 'v8.2.2'

mod 'redis',
  :git => 'https://github.com/arioch/puppet-redis',
  :ref => 'v3.2.0'

mod 'stdlib',
  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib',
  :ref => '4.25.1'

mod 'sudo',
  :git => 'https://github.com/saz/puppet-sudo',
  :ref => 'v5.0.0'

mod 'vcsrepo',
  :git => 'https://github.com/puppetlabs/puppetlabs-vcsrepo',
  :ref => '2.3.0'
